<html>
<body>
<code>
<!--
<b>&gt;&gt; FAQ &lt;&lt; </b>
&nbsp;&nbsp;&nbsp;
<a href="news.html">news</a>
&nbsp;&nbsp;&nbsp;
<a href="links.html">links</a>
&nbsp;&nbsp;&nbsp;
<a href="fans.html">testimonials</a>
<br><br><br>
-->
FDISK FAQ<br>
---------<br>
<br><br>

Q. I've got a problem with my computer.<br>
A. Use fdisk. If you don't know what it does, don't worry, 
just run it. It is the universal solution to all computer 
problems.
<br><br>

Q. But I don't have fdisk on my computer!<br>
A. Heathen. Fdisk and install a real operating 
system (one with fdisk).
<br><br>

Q. But how do I run fdisk to install that OS if I don't have fdisk?<br>
A. FDISK. FDISK. FDISK
<br><br>

Q. I read a site by Steve Gibbon that said my computer was vulnerable
to hackers, crackers, trojan horses and bacteria... how can fdisk help
me?<br>
A. Fdisk contains <b><font color="red">INTERNATIONALLY RENOWNED</font></b>
technology to reduce the chances of a security compromise to <b><font
color="red">ZERO</font></b>.  Fdisk today to save yourself from an
intrustion nightmare
tomorrow!
<br><br>

Q. Someone said I could use partition magic, or the 
Disk Management MMC plugin if I don't have fdisk...?<br>
A. If you belived what everyone on the internet said, 
you would have a 18inch penis, 46dd breasts, no debt, 
41245 credit cards and be getting rich quick. 
And have an infinite supply of viagra. 
THEY LIE. FDISK IS THE ONE TRUE WAY.
<br><br>

Q. Does that mean using fdisk will make my penis larger?<br>
A. YES.  This is quite a natural response to fdisking.  Do not be afraid
or ashamed.
<br><br>

Q. Are you sane?<br>
A. No. Not really.
<br><br>
-- <br>
JP &amp; Dave
</code>
</body>
 </html>